Arithmetic Operators:-
class ArithmeticOperator {
    public static void main(String[] args) {
        int a = 10, b = 3;

        System.out.println("a + b = " + (a + b));
        System.out.println("a - b = " + (a - b));
        System.out.println("a * b = " + (a * b));
        System.out.println("a / b = " + (a / b));
    }
}

Relational operators:-
class RelationalOperator {
    public static void main(String[] args) {
        int a = 10, b = 3;

        System.out.println("a += b = " + (a += b));
        System.out.println("a -= b = " + (a -= b));
        System.out.println("a *= b = " + (a *= b));
    }
}

Comparison Operators:-
class ComparisonOperator {
    public static void main(String[] args) {
        int a = 10, b = 3;

        System.out.println("a > b = " + (a > b));
        System.out.println("a == b = " + (a == b));
        System.out.println("a >= b = " + (a *= b));
        System.out.println("a != b = " + (a != b));
    }
}

Logical Operators:-
class ComparisonOperator {
    public static void main(String[] args) {
        int a = 10, b = 3;

        System.out.println("a && b = " + (a && b));
        System.out.println("a || b = " + (a || b));
    }
}

Increment/Decrement:-
class ComparisonOperator {
    public static void main(String[] args) {
        int a = 10, b = 3;

        System.out.println("a++ = " + (a++));
        System.out.println("++a = " + (++a));
        System.out.println("a-- = " + (a--));
        System.out.println("--a = " + (--a));
        
    }
}

Ternary Operators:-
class ComparisonOperator {
    public static void main(String[] args) {
        int a = 10, b = 3;
        String result = (a > b) ? "a is greater" : "b is greater";
        System.out.println("Ternary Result: " + result);
    }
}
